# WebPy Default Configurations File
#
# NOTE: This file is the default configurations file for WebPy. Do not alter this file.
# If you wish to use alternate configuration fields than these, please create your own
# and specify its absolute location when you call webpy
# e.g.:
# webpy /home/me/webpyprojects/foo/configs.conf
#
# XXX: THIS FILE IS MEANT TO BE USED AS A TEMPORARY PRECAUTION! DO NOT PUBLISH USING
# THIS CONFIG FILE!!!
# XXX: This file follows fatal security precautions which may lead to a comprimised
# server.

# Hosting address
ipv4: 127.0.0.1  # localhost is reserved on 127.0.0.1 with IPv4
port: 9009       # Unpriveleged port number and also standardized by WebPy for testing
                 # use

# Directories
public: /home/public        # Public directory
shadow: /root/webpy.shadow  # Shadow file for password storage

# Error message file
errorf: /home/webpy/errof.webscript

# index.html Backup Plan
index_gone: DIRLIST

# Logging
logsenabled: off
logdir: /home/logs
